# supermarket-repo

./: LICENSE  README.md  docker-compose.yml
backend/Domain/: Database.cs  supermarketdomain.csproj
backend/Domain/Migrations/: 20220805183508_InitialCreate.Designer.cs  20220805183508_InitialCreate.cs  dbsetupContextModelSnapshot.cs
backend/Domain/Services/: ProductService.cs
backend/Infraestructure/: SuperMarket.Infraestructure.csproj
backend/Infraestructure/Data/: Models.cs
backend/Infraestructure/Migrations/: 20220808222021_InitialCreate.Designer.cs  20220808222021_InitialCreate.cs  20220810181833_InitialCreate2.Designer.cs  20220810181833_InitialCreate2.cs  20220810222204_InitialCreate3.Designer.cs  20220810222204_InitialCreate3.cs  dbsetupContextModelSnapshot.cs
backend/supermarket-backend/: Program.cs  SuperMarket.API.csproj  WeatherForecast.cs  docker-compose.dcproj  supermarket-backend.csproj  supermarket-backend.sln
backend/supermarket-backend/Controllers/: ProductController.cs  WeatherForecastController.cs
backend/supermarket-backend/Properties/: launchSettings.json
frontend/supermarket-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/supermarket-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  product.ts  rest.service.ts
frontend/supermarket-frontend/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/supermarket-frontend/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
frontend/supermarket-frontend/src/app/components/list-product/: list-product.component.css  list-product.component.html  list-product.component.ts
